# SS.Advertisement

./: Plugin.cs  SS.Advertisement.csproj  SS.Advertisement.nuspec  SS.Advertisement.sln  appveyor.yml
Controllers/: PagesAdvertisementAddController.cs  PagesAdvertisementController.cs  PingController.cs
Core/: AdvertisementInfo.cs  AdvertisementManager.cs  AdvertisementRepository.cs  CacheUtils.cs  EAdvertisementType.cs  EPositionType.cs  ERollingType.cs  ScriptFloating.cs  ScriptOpenWindow.cs  ScriptScreenDown.cs  Utils.cs
pages/: advertisement.html  advertisement.js  advertisementAdd.html  advertisementAdd.js
