<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.5.2</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SS.Advertisement</PackageId>
    <Version>1.0.0</Version>
    <Title>广告插件</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>SiteServer CMS</Authors>
    <Company>SiteServer CMS</Company>
    <Product></Product>
    <Description>为 SiteServer CMS 系统添加广告发布及管理功能</Description>
    <PackageLicenseUrl>https://github.com/siteserver/SS.Advertisement/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.siteserver.cn/docs/ss.advertisement/</PackageProjectUrl>
    <PackageIconUrl>https://www.siteserver.cn/docs/ss.advertisement/logo.svg</PackageIconUrl>
    <Copyright>Copyright © SiteServer CMS 2019</Copyright>
    <PackageTags>SiteServer CMS Advertisement Plugin</PackageTags>
    <RepositoryUrl>https://github.com/siteserver/SS.Advertisement</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="SiteServer.Plugin" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
